import * as React from "react"
import Svg, { G, Path } from "react-native-svg"

function IconServiceSwap(props) {
  return (
    <Svg width={29} height={25} xmlns="http://www.w3.org/2000/svg" {...props}>
      <G fill="none" fillRule="evenodd" opacity={0.418}>
        <Path
          d="M10.576 10.856h-.782a.641.641 0 01-.639-.643c0-.355.286-.643.639-.643h.782c.353 0 .639.288.639.643a.641.641 0 01-.639.643"
          fill="#000"
        />
        <Path
          d="M7.521 17.361h20.154V7.066H7.521V17.36zm20.793 1.287H6.883a.641.641 0 01-.639-.643V6.423c0-.355.286-.644.639-.644h21.43c.353 0 .639.289.639.644v11.582a.641.641 0 01-.638.643zM26.29 1.287H8.91a.64.64 0 01-.64-.644A.64.64 0 018.909 0h17.38a.64.64 0 01.638.643.641.641 0 01-.638.644"
          fill="#000"
        />
        <Path
          d="M25.402 10.856H11.944a.641.641 0 01-.638-.643.64.64 0 01.638-.643h13.458c.353 0 .639.288.639.643a.641.641 0 01-.639.643m0 4.124H9.794a.641.641 0 01-.639-.643c0-.355.286-.643.639-.643h15.608c.353 0 .639.288.639.643a.641.641 0 01-.639.643m2.832-7.92a.642.642 0 01-.554-.718c.37-2.968-1.82-5.22-1.842-5.243a.648.648 0 010-.91.635.635 0 01.901-.002c.109.109 2.658 2.709 2.208 6.316a.64.64 0 01-.713.558M6.18 6.503C5.73 2.896 8.28.296 8.388.187a.636.636 0 01.903.003.647.647 0 01-.003.91c-.02.021-2.211 2.274-1.841 5.242a.642.642 0 01-.554.718.64.64 0 01-.713-.557M23.496 2.52c-.335-.94-.706-1.515-.71-1.52a.646.646 0 01.178-.892.636.636 0 01.886.18c.018.027.456.697.848 1.798a.644.644 0 01-.386.822.637.637 0 01-.816-.388M24.6 7.063a.642.642 0 01-.583-.694 8.93 8.93 0 00-.131-2.409.638.638 0 111.254-.243c.174.92.225 1.848.149 2.759a.64.64 0 01-.69.587M9.838 6.476c-.29-3.518 1.369-6.08 1.44-6.188a.635.635 0 01.884-.18.646.646 0 01.18.891c-.015.022-1.484 2.314-1.232 5.37a.642.642 0 01-.583.694.64.64 0 01-.689-.587m10.447.589a.641.641 0 01-.618-.663c.101-3.194-.49-5.576-.497-5.6a.638.638 0 111.237-.319c.026.104.643 2.572.536 5.96a.64.64 0 01-.658.622m-6.101-.622c-.107-3.388.512-5.857.538-5.96a.638.638 0 111.237.32c-.006.024-.6 2.406-.499 5.599a.641.641 0 01-.618.663.64.64 0 01-.658-.622"
          fill="#000"
        />
        <Path
          d="M8.785 8.883c0 .547-.44.99-.983.99a.986.986 0 01-.983-.99c0-.547.44-.99.983-.99.543 0 .983.443.983.99M1.914 22.289h21.43V10.707H1.915z"
          fill="#FFF"
        />
        <Path
          d="M6.84 4.928s-1.61 2.444-1.335 5.779h-3.66c-.416-3.335 2.024-5.78 2.024-5.78H6.84zm7.98 0s.622 2.444.516 5.779H9.853c-.105-3.335.518-5.78.518-5.78h4.449z"
          fill="#FFF"
        />
        <Path
          d="M6.84 4.928h3.531s-.623 2.444-.518 5.779H5.505C5.23 7.372 6.84 4.927 6.84 4.927m8.496 5.78c.106-3.335-.516-5.78-.516-5.78h6.5s2.44 2.445 2.025 5.78h-8.009zm4.604 11.582h3.405V10.707H19.94z"
          fill="#FFF"
        />
        <Path
          d="M21.32 4.928h-3.405s2.44 2.444 2.025 5.779h3.405c.415-3.335-2.025-5.78-2.025-5.78M5.607 15.14h-.782a.641.641 0 01-.639-.642c0-.355.286-.644.639-.644h.782c.353 0 .639.289.639.644a.641.641 0 01-.639.643"
          fill="#FFF"
        />
        <Path
          d="M2.552 21.646h20.154V11.35H2.552v10.296zm20.793 1.286H1.914a.641.641 0 01-.639-.643V10.707c0-.355.286-.643.639-.643h21.43c.353 0 .64.288.64.643v11.582a.641.641 0 01-.64.643zM21.32 5.57H3.94a.64.64 0 01-.638-.642.64.64 0 01.639-.644h17.38c.352 0 .638.289.638.644a.641.641 0 01-.639.643"
          fill="#FFF"
        />
        <Path
          d="M20.434 15.14H6.975a.641.641 0 01-.638-.642c0-.355.286-.644.638-.644h13.459c.352 0 .638.289.638.644a.641.641 0 01-.638.643m0 4.123H4.825a.641.641 0 01-.638-.643.64.64 0 01.638-.643h15.609a.64.64 0 01.638.643.641.641 0 01-.638.643m2.831-7.919a.642.642 0 01-.554-.718c.37-2.969-1.82-5.222-1.842-5.244a.648.648 0 010-.91.635.635 0 01.902-.002c.108.11 2.657 2.709 2.207 6.316a.64.64 0 01-.713.558m-22.054-.558c-.45-3.607 2.1-6.206 2.208-6.315a.635.635 0 01.903.002.647.647 0 01-.003.91c-.02.021-2.211 2.274-1.841 5.243a.642.642 0 01-.554.718.64.64 0 01-.713-.558m17.316-3.983c-.335-.94-.706-1.515-.71-1.52a.646.646 0 01.179-.892.636.636 0 01.885.18c.018.028.456.697.848 1.798a.644.644 0 01-.386.822.637.637 0 01-.816-.388m1.103 4.544a.642.642 0 01-.582-.695 8.93 8.93 0 00-.131-2.408.638.638 0 111.254-.243c.175.92.225 1.847.15 2.758a.64.64 0 01-.69.588M4.87 10.76c-.291-3.517 1.368-6.08 1.439-6.188a.635.635 0 01.884-.18.646.646 0 01.18.891c-.015.022-1.484 2.314-1.232 5.37a.642.642 0 01-.583.694.64.64 0 01-.689-.587m10.447.59a.641.641 0 01-.618-.663c.101-3.195-.49-5.576-.497-5.6a.638.638 0 111.237-.319c.026.103.643 2.571.536 5.959a.64.64 0 01-.658.623m-6.101-.623c-.107-3.387.512-5.856.538-5.96a.638.638 0 111.237.32c-.006.024-.6 2.406-.499 5.6a.641.641 0 01-.618.663.64.64 0 01-.658-.623m-5.399 2.441c0 .547-.44.99-.983.99a.986.986 0 01-.983-.99c0-.547.44-.99.983-.99.543 0 .983.443.983.99"
          fill="#FFF"
        />
        <Path
          d="M4.45 16.532h-.783a.641.641 0 01-.639-.644c0-.355.286-.643.639-.643h.782a.64.64 0 01.638.643.641.641 0 01-.638.644"
          fill="#000"
        />
        <Path
          d="M1.394 23.036h20.154V12.741H1.394v10.295zm20.792 1.287H.756a.64.64 0 01-.639-.644V12.097c0-.355.286-.643.639-.643h21.43a.64.64 0 01.639.643V23.68a.64.64 0 01-.639.644zM20.162 6.962H2.782a.64.64 0 01-.638-.644.64.64 0 01.638-.643h17.38a.64.64 0 01.638.643.641.641 0 01-.638.644"
          fill="#000"
        />
        <Path
          d="M19.275 16.532H5.817a.641.641 0 01-.638-.644.64.64 0 01.638-.643h13.458c.353 0 .639.288.639.643a.641.641 0 01-.639.644m0 4.123H3.667a.641.641 0 01-.639-.643c0-.355.286-.643.639-.643h15.608c.353 0 .639.288.639.643a.641.641 0 01-.639.643m2.832-7.919a.642.642 0 01-.554-.719c.37-2.968-1.82-5.22-1.842-5.243a.648.648 0 010-.91.635.635 0 01.901-.002c.109.109 2.658 2.709 2.208 6.316a.64.64 0 01-.713.558M.053 12.178c-.45-3.607 2.1-6.207 2.208-6.315a.635.635 0 01.903.002.647.647 0 01-.003.91c-.02.021-2.211 2.274-1.841 5.242a.642.642 0 01-.554.719.64.64 0 01-.713-.558m17.316-3.983c-.335-.94-.706-1.515-.71-1.52a.646.646 0 01.178-.892.636.636 0 01.885.18c.019.027.457.697.849 1.798a.644.644 0 01-.386.822.637.637 0 01-.816-.388m1.104 4.543a.642.642 0 01-.583-.694 8.93 8.93 0 00-.132-2.409.638.638 0 111.254-.243c.175.92.226 1.848.15 2.759a.64.64 0 01-.69.587M3.71 12.15c-.29-3.517 1.37-6.08 1.44-6.187a.635.635 0 01.885-.18.646.646 0 01.18.891c-.015.022-1.484 2.314-1.232 5.37a.642.642 0 01-.583.694.64.64 0 01-.69-.587m10.448.589a.641.641 0 01-.618-.663c.101-3.194-.491-5.576-.497-5.6a.638.638 0 111.237-.319c.026.104.643 2.572.536 5.96a.64.64 0 01-.658.622m-6.101-.622c-.107-3.388.512-5.856.538-5.96a.638.638 0 111.236.32c-.005.024-.6 2.406-.498 5.599a.641.641 0 01-.618.663.64.64 0 01-.658-.622"
          fill="#000"
        />
        <Path
          d="M24.538 5.923c0 2.365-1.903 4.282-4.25 4.282s-4.25-1.917-4.25-4.282c0-2.364 1.903-4.281 4.25-4.281s4.25 1.917 4.25 4.281"
          fill="#FFF"
        />
        <Path
          d="M24.538 5.923c0 2.365-1.903 4.282-4.25 4.282s-4.25-1.917-4.25-4.282c0-2.364 1.903-4.281 4.25-4.281s4.25 1.917 4.25 4.281z"
          stroke="#FFF"
        />
        <Path
          d="M22.713 6.49a.23.23 0 01.213.145l.002.003a.24.24 0 01.015.084V8.11a.23.23 0 01-.23.231.23.23 0 01-.23-.23v-.854l-.672.637a2.286 2.286 0 01-3.788-.863.23.23 0 11.433-.155 1.83 1.83 0 003.035.686l.643-.608h-.798a.23.23 0 01-.23-.231.23.23 0 01.23-.232h1.377zm-1.787-2.949a2.302 2.302 0 011.657 1.484.23.23 0 11-.433.154 1.83 1.83 0 00-3.035-.685l-.642.608h.797a.23.23 0 010 .462h-1.377a.23.23 0 01-.213-.144l-.001-.003a.23.23 0 01-.015-.084V3.946a.23.23 0 01.23-.231.23.23 0 01.229.23V4.8l.673-.637a2.284 2.284 0 012.13-.621z"
          fill="#000"
        />
      </G>
    </Svg>
  )
}

export default IconServiceSwap
