import * as React from "react"
import Svg, { G, Path } from "react-native-svg"

function IconReturn(props) {
  return (
    <Svg width={29} height={24} xmlns="http://www.w3.org/2000/svg" {...props}>
      <G fill="none" fillRule="evenodd" opacity={0.418}>
        <Path
          d="M13.398 12.064h-.605a.49.49 0 01-.493-.487.49.49 0 01.493-.486h.605a.49.49 0 01.493.486.49.49 0 01-.493.487"
          fill="#000"
        />
        <Path
          d="M11.038 16.982h15.57V9.197h-15.57v7.785zm16.064.972H10.544a.49.49 0 01-.493-.486V8.711a.49.49 0 01.493-.487h16.558a.49.49 0 01.493.487v8.757a.49.49 0 01-.493.486zM25.538 4.827H12.11a.49.49 0 01-.493-.486.49.49 0 01.493-.486h13.428a.49.49 0 01.493.486.49.49 0 01-.493.486"
          fill="#000"
        />
        <Path
          d="M24.853 12.064H14.454a.49.49 0 01-.493-.487.49.49 0 01.493-.486h10.399a.49.49 0 01.493.486.49.49 0 01-.493.487m0 3.118h-12.06a.49.49 0 01-.493-.487.49.49 0 01.493-.486h12.06a.49.49 0 01.493.486.49.49 0 01-.493.487m2.187-5.989a.488.488 0 01-.428-.543c.286-2.245-1.406-3.948-1.423-3.965a.483.483 0 010-.687.498.498 0 01.697-.002c.083.082 2.053 2.048 1.705 4.775a.492.492 0 01-.55.422m-17.039-.422c-.348-2.727 1.622-4.693 1.705-4.775a.499.499 0 01.698.002.482.482 0 01-.002.688c-.016.016-1.708 1.72-1.423 3.964a.488.488 0 01-.428.543.492.492 0 01-.55-.422M23.38 5.76a5.96 5.96 0 00-.549-1.15.483.483 0 01.138-.674.498.498 0 01.684.136c.014.02.352.527.655 1.36a.485.485 0 01-.298.621.495.495 0 01-.63-.293m.852 3.435a.488.488 0 01-.45-.525 6.62 6.62 0 00-.101-1.821.487.487 0 01.391-.57.493.493 0 01.577.387c.136.695.175 1.396.116 2.085a.49.49 0 01-.533.444m-11.404-.444c-.225-2.66 1.057-4.598 1.112-4.679a.497.497 0 01.683-.136.48.48 0 01.138.674c-.01.016-1.146 1.75-.95 4.06a.489.489 0 01-.451.525.491.491 0 01-.532-.444m8.071.446a.49.49 0 01-.478-.502c.079-2.415-.379-4.216-.383-4.234a.494.494 0 01.956-.241c.02.078.496 1.945.413 4.506a.49.49 0 01-.508.47m-4.714-.47c-.083-2.562.395-4.428.416-4.506a.494.494 0 01.955.242c-.004.018-.463 1.819-.385 4.233a.49.49 0 01-.477.502.49.49 0 01-.509-.47"
          fill="#000"
        />
        <Path
          d="M8.842 18.615c0 1.472-1.208 2.663-2.701 2.663-1.717 0-2.997-1.562-2.641-3.213a2.69 2.69 0 012.64-2.114c1.5 0 2.702 1.2 2.702 2.664m12.834 0c0 1.472-1.21 2.663-2.701 2.663-1.717 0-2.998-1.561-2.643-3.213a2.694 2.694 0 012.643-2.114c1.484 0 2.701 1.185 2.701 2.664"
          fill="#FFF"
        />
        <Path
          d="M28.362 23.563H2.909a.634.634 0 01-.638-.63c0-.347.286-.629.638-.629h25.453c.352 0 .638.282.638.63a.633.633 0 01-.638.628m-26.942.001H.638a.634.634 0 01-.638-.63c0-.347.286-.629.638-.629h.782c.352 0 .638.282.638.63a.633.633 0 01-.638.628m1.006-9.203h-.78a.633.633 0 01-.638-.63c0-.347.286-.629.638-.629h.78c.352 0 .638.282.638.63a.634.634 0 01-.638.629m0 1.616h-.78a.633.633 0 01-.638-.63c0-.347.286-.629.638-.629h.78c.352 0 .638.282.638.63a.634.634 0 01-.638.629m7.787 2.719a.634.634 0 01-.638-.63v-6.516c0-.348.286-.63.638-.63.352 0 .638.282.638.63v6.517a.634.634 0 01-.638.629"
          fill="#000"
        />
        <Path
          d="M1.354 16.704a.634.634 0 01-.638-.629c0-4.749-.038-4.5.102-4.715 3.704-5.665 3.474-5.515 3.954-5.515h5.441c.352 0 .638.282.638.629v3.575a.634.634 0 01-.638.629.634.634 0 01-.638-.63V7.104H5.12l-3.128 4.783v4.189c0 .347-.286.63-.638.63m23.906 1.988h-3.465a.634.634 0 01-.638-.63c0-.347.286-.628.638-.628h3.465c.352 0 .638.281.638.629a.634.634 0 01-.638.629"
          fill="#000"
        />
        <Path
          d="M.716 11.797a.633.633 0 01.635-.632l6.048-.03c.35 0 .636.279.637.625a.633.633 0 01-.634.632l-6.044.03a.633.633 0 01-.642-.625"
          fill="#000"
        />
        <Path
          d="M7.399 14.359a.634.634 0 01-.638-.63V8.97l-3.227.026a.634.634 0 01-.638-.624.633.633 0 01.633-.634c4.189-.034 4.068-.095 4.319.152.12.118.189.278.189.446v5.394a.634.634 0 01-.638.629m-3.901 4.335H1.354a.634.634 0 01-.638-.63v-1.989c0-.347.286-.629.638-.629.353 0 .638.282.638.63v1.36h1.506c.352 0 .638.281.638.629a.634.634 0 01-.638.629m12.834 0H8.784a.634.634 0 01-.638-.63c0-.347.286-.628.638-.628h7.548c.352 0 .638.281.638.629a.634.634 0 01-.638.629"
          fill="#000"
        />
        <Path
          d="M4.08 18.615c0 1.122.924 2.034 2.06 2.034 1.313 0 2.29-1.196 2.02-2.454-.497-2.345-4.08-2.044-4.08.42m2.06 3.292c-2.108 0-3.705-1.922-3.264-3.973.32-1.513 1.693-2.612 3.265-2.612 1.812 0 3.34 1.453 3.34 3.293 0 1.815-1.499 3.292-3.34 3.292m12.834-5.327c-1.117 0-2.064.896-2.064 2.035 0 1.122.926 2.034 2.064 2.034 1.306 0 2.285-1.189 2.022-2.445-.195-.941-1.046-1.624-2.022-1.624m0 5.327c-2.12 0-3.707-1.933-3.267-3.973.322-1.513 1.696-2.612 3.267-2.612 1.807 0 3.34 1.445 3.34 3.293 0 1.815-1.499 3.292-3.34 3.292m.918-20.649h-.78a.633.633 0 01-.637-.629c0-.347.285-.629.637-.629h.78c.353 0 .638.282.638.63a.633.633 0 01-.638.628m7.687 0h-6.115a.634.634 0 01-.638-.629c0-.347.285-.629.638-.629h6.115c.352 0 .638.282.638.63a.633.633 0 01-.638.628M8.126 7.103a.634.634 0 01-.638-.63V4.915c0-.347.286-.63.638-.63.352 0 .638.283.638.63v1.56a.634.634 0 01-.638.629m-1.803-.001a.634.634 0 01-.638-.63V4.915c0-.347.286-.63.638-.63.353 0 .638.283.638.63v1.56a.633.633 0 01-.638.629"
          fill="#000"
        />
        <Path
          d="M8.126 5.543a.634.634 0 01-.638-.629c0-.346-.527-.343-.527 0 0 .347-.285.63-.638.63-1.145 0-.678-2.149.902-2.149 1.576 0 2.048 2.148.9 2.148M4.717 1.977H3.365a.634.634 0 01-.638-.629c0-.347.286-.63.638-.63h1.352c.352 0 .638.283.638.63 0 .347-.286.63-.638.63M18.524 19.06a.622.622 0 010-.89c.372-.366 1.088-.14 1.088.445 0 .564-.692.836-1.088.446m-13.02-.446c0-.585.72-.811 1.088-.444a.622.622 0 010 .89c-.395.388-1.088.12-1.088-.446"
          fill="#000"
        />
      </G>
    </Svg>
  )
}

export default IconReturn
