import * as React from "react"
import Svg, { Defs, Path, G, Mask, Use } from "react-native-svg"

function IconContact(props) {
  return (
    <Svg
      width={24}
      height={23}
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      {...props}
    >
      <Defs>
        <Path id="prefix__a" d="M0 0h24v23H0z" />
      </Defs>
      <G fill="none" fillRule="evenodd" opacity={0.418}>
        <Mask id="prefix__b" fill="#fff">
          <Use xlinkHref="#prefix__a" />
        </Mask>
        <Path
          d="M6.659 9.762c2.38 4.727 9.013 4.727 11.341-.027.026.027.076.027.128.027h2.43l-8.564 7.27-5.058-4.294a.865.865 0 00-1.247.129.946.946 0 00.124 1.294l1.527 1.296-5.567 4.728V10.73l2.441 2.073a.864.864 0 001.246-.128.942.942 0 00-.124-1.294L3.429 9.76h3.23zm6.296-3.292c.033.588-.405 1.099-.988 1.099-.55 0-1-.467-1-1.037 0-1.292 1.833-1.406 1.988-.135v.073zM8.508 3.905C11.115.07 16.962 1.96 16.962 6.662c0 .237-.035.465-.067.694-.137.24-.527.472-1.051.472-.683 0-1.118-.382-1.118-.645V4.205c0-.51-.396-.92-.885-.92a.883.883 0 00-.823.593 2.663 2.663 0 00-1.051-.223c-1.529 0-2.773 1.29-2.773 2.877 0 1.584 1.244 2.874 2.773 2.874.64 0 1.216-.247 1.686-.626.48.5 1.192.888 2.19.888.029 0 .055-.012.082-.012-.844 1.093-2.126 1.813-3.596 1.813-1.645 0-2.96-.814-3.771-1.995a5.028 5.028 0 01-.71-1.552 4.883 4.883 0 01.66-4.017zm8.141 11.552l5.58-4.737v9.475l-5.58-4.738zm-5.215 3.474a.864.864 0 001.123 0l2.691-2.285c2.53 2.149 4.201 3.577 5.306 4.516H3.439c1.103-.939 2.77-2.367 5.3-4.518l2.695 2.287zm11.68-11.009h-4.455c1.467-6.776-7.57-11.057-11.595-5.07a6.811 6.811 0 00-1.038 5.07H.886c-.505 0-.886.42-.886.92V22.08c0 .5.381.92.886.92h22.228c.48 0 .886-.42.886-.92V8.842c0-.5-.405-.92-.886-.92z"
          fill="#000"
          mask="url(#prefix__b)"
        />
      </G>
    </Svg>
  )
}

export default IconContact;
