import * as React from "react"
import Svg, { G, Path } from "react-native-svg"

function IconNew(props) {
  return (
    <Svg width={29} height={24} xmlns="http://www.w3.org/2000/svg" {...props}>
      <G fillRule="evenodd" opacity={0.42}>
        <Path d="M5.64 13.718h-.99a.811.811 0 01-.81-.813c0-.448.363-.812.81-.812h.992a.811.811 0 010 1.625" />
        <Path d="M1.768 21.937H27.32V8.927H1.768v13.01zm26.361 1.625H.96a.811.811 0 01-.81-.812V8.115a.81.81 0 01.81-.812h27.17a.81.81 0 01.81.812V22.75a.81.81 0 01-.81.813zM25.563 1.626H3.528a.81.81 0 01-.81-.813.81.81 0 01.81-.813h22.035c.447 0 .81.364.81.813a.811.811 0 01-.81.813" />
        <Path d="M24.439 13.718H7.375a.811.811 0 01-.81-.813c0-.448.363-.812.81-.812H24.44a.811.811 0 010 1.625m-.001 5.21H4.649a.811.811 0 01-.81-.812c0-.449.363-.813.81-.813h19.79c.447 0 .81.364.81.813a.811.811 0 01-.81.812m3.59-10.006a.812.812 0 01-.702-.908c.469-3.751-2.308-6.597-2.336-6.626a.816.816 0 010-1.149.807.807 0 011.143-.003c.137.138 3.37 3.423 2.799 7.98a.81.81 0 01-.904.706M.067 8.217C-.503 3.659 2.73.374 2.867.237A.807.807 0 014.01.24a.815.815 0 01-.003 1.15c-.027.026-2.804 2.873-2.335 6.624a.81.81 0 11-1.606.203m21.955-5.033c-.424-1.188-.894-1.914-.899-1.921a.815.815 0 01.226-1.127.808.808 0 011.122.227c.023.035.579.881 1.075 2.272a.813.813 0 01-.489 1.04.808.808 0 01-1.035-.491m1.4 5.741a.812.812 0 01-.74-.877 11.245 11.245 0 00-.165-3.044.812.812 0 01.642-.951.808.808 0 01.947.644c.222 1.162.286 2.335.19 3.486a.81.81 0 01-.874.742M4.705 8.182C4.337 3.738 6.44.5 6.53.363A.807.807 0 017.652.136a.815.815 0 01.227 1.126c-.018.028-1.881 2.924-1.56 6.786a.81.81 0 11-1.613.135m13.244.744a.811.811 0 01-.783-.837c.128-4.036-.623-7.046-.63-7.076a.809.809 0 111.568-.403c.033.13.816 3.25.68 7.53a.81.81 0 01-.835.786m-7.734-.787c-.137-4.28.648-7.399.681-7.53a.81.81 0 111.568.405c-.007.03-.76 3.04-.632 7.074a.811.811 0 01-.783.838.81.81 0 01-.834-.786" />
      </G>
    </Svg>
  )
}

export default IconNew
