export const cycles = [
  "Core",
  "Cycle 1",
  "Rise of Red Skull",
  "Cycle 2",
  "Galaxy's Most Wanted",
  "Cycle 3",
  "Mad Titan's Shadow",
  "Cycle 4",
  "Sinister Motives",
  "Cycle 5",
  "Mutant Genesis",
  "Cycle 6",
  "NeXt Evolution",
  "Cycle 7",
  "The Age of Apocalypse",
  "Cycle 8",
];
