export const sets = [
  "Core",
  "Green Goblin",
  "Captian America",
  "Ms Marvel",
  "Wrecking Crew",
  "Thor",
  "Black Widow",
  "Doctor Strange",
  "Hulk",
  "Rise of Red Skull",
  "Kang",
  "Ant-Man",
  "Wasp",
  "Quicksilver",
  "Scarlet Witch",
  "Galaxy's Most Wanted",
  "Star Lord",
  "Gamora",
  "Drax",
  "Venom",
  "Mad Titan's Shadow",
  "Nebula",
  "War Machine",
  "The Hood",
  "Valkyrie",
  "Vision",
  "Sinister Motives",
  "Nova",
  "Ironheart",
  "Spider-Ham",
  "SP//dr",
  "Mutant Genesis",
  "Cyclops",
  "Phoenix",
  "Wolverine",
  "Mojo Mania",
  "Storm",
  "Gambit",
  "Rogue",
  "NeXt Evolution",
  "Psylocke",
  "Angel",
  "X-23",
  "Deadpool",
  "The Age of Apocalypse",
  "Iceman",
  "Jubilee",
];
