export const villains = [
  {
    name: "Rhino",
    set: "Core",
    suggestedEncounters: ["Bomb Scare"],
    numberOfEncounters: 1,
  },
  {
    name: "Klaw",
    set: "Core",
    suggestedEncounters: ["Masters of Evil"],
    numberOfEncounters: 1,
  },
  {
    name: "Ultron",
    set: "Core",
    suggestedEncounters: ["Under Attack"],
    numberOfEncounters: 1,
  },
  {
    name: "Risky Business",
    set: "Green Goblin",
    suggestedEncounters: ["Goblin Gimmicks"],
    numberOfEncounters: 1,
  },
  {
    name: "Mutagen Formula",
    set: "Green Goblin",
    suggestedEncounters: ["Goblin Gimmicks"],
    numberOfEncounters: 1,
  },
  {
    name: "Crossbones",
    set: "Rise of Red Skull",
    suggestedEncounters: ["Hydra Patrol", "Weapon Master", "Legions of Hydra"],
    numberOfEncounters: 3,
  },
  {
    name: "Absorbing Man",
    set: "Rise of Red Skull",
    suggestedEncounters: ["Hydra Patrol"],
    numberOfEncounters: 1,
  },
  {
    name: "Taskmaster",
    set: "Rise of Red Skull",
    suggestedEncounters: ["Weapon Master"],
    numberOfEncounters: 1,
  },
  {
    name: "Zola",
    set: "Rise of Red Skull",
    suggestedEncounters: ["Under Attack"],
    numberOfEncounters: 1,
  },
  {
    name: "Red Skull",
    set: "Rise of Red Skull",
    suggestedEncounters: ["Hydra Assault", "Hydra Patrol"],
    numberOfEncounters: 2,
  },
  {
    name: "Kang",
    set: "Kang",
    suggestedEncounters: ["Temporal"],
    numberOfEncounters: 1,
  },
  {
    name: "Brotherhood of Badoon",
    set: "Galaxy's Most Wanted",
    suggestedEncounters: ["Band of Badoon"],
    numberOfEncounters: 1,
  },
  {
    name: "Infiltrate the Museum (Collector 1)",
    set: "Galaxy's Most Wanted",
    suggestedEncounters: ["Menagerie Medley"],
    numberOfEncounters: 1,
  },
  {
    name: "Escape the Museum (Collector 2)",
    set: "Galaxy's Most Wanted",
    suggestedEncounters: ["Menagerie Medley"],
    numberOfEncounters: 1,
  },
  {
    name: "Nebula",
    set: "Galaxy's Most Wanted",
    suggestedEncounters: ["Space Pirates"],
    numberOfEncounters: 1,
  },
  {
    name: "Ronan",
    set: "Galaxy's Most Wanted",
    suggestedEncounters: ["Kree Militants"],
    numberOfEncounters: 1,
  },
  {
    name: "Ebony Maw",
    set: "Mad Titan's Shadow",
    suggestedEncounters: ["Armies of Titan", "The Black Order"],
    numberOfEncounters: 2,
  },
  {
    name: "Tower Defense",
    set: "Mad Titan's Shadow",
    suggestedEncounters: ["Armies of Titan"],
    numberOfEncounters: 1,
  },
  {
    name: "Thanos",
    set: "Mad Titan's Shadow",
    suggestedEncounters: ["The Black Order", "Children of Thanos"],
    numberOfEncounters: 2,
  },
  {
    name: "Hela",
    set: "Mad Titan's Shadow",
    suggestedEncounters: ["Legions of Hel", "Frost Giants"],
    numberOfEncounters: 2,
  },
  {
    name: "Loki",
    set: "Mad Titan's Shadow",
    suggestedEncounters: ["Enchantress", "Frost Giants"],
    numberOfEncounters: 2,
  },
  {
    name: "The Hood",
    set: "The Hood",
    numberOfEncounters: 1,
  },
  {
    name: "Sandman",
    set: "Sinister Motives",
    suggestedEncounters: ["Down to Earth"],
    numberOfEncounters: 1,
  },
  {
    name: "Venom",
    set: "Sinister Motives",
    suggestedEncounters: ["Down to Earth"],
    numberOfEncounters: 1,
  },
  {
    name: "Mysterio",
    set: "Sinister Motives",
    suggestedEncounters: ["Whispers of Paranoia"],
    numberOfEncounters: 1,
  },
  {
    name: "Sinister Six",
    set: "Sinister Motives",
  },
  {
    name: "Venom Goblin",
    set: "Sinister Motives",
    suggestedEncounters: ["Goblin Gear"],
    numberOfEncounters: 1,
  },
  {
    name: "Sabretooth",
    set: "Mutant Genesis",
    suggestedEncounters: ["Brotherhood", "Mystique"],
    numberOfEncounters: 2,
  },
  {
    name: "Project Wideawake (Sentinels)",
    set: "Mutant Genesis",
    suggestedEncounters: ["Sentinels"],
    numberOfEncounters: 1,
  },
  {
    name: "Master Mold",
    set: "Mutant Genesis",
    suggestedEncounters: ["Zero Tolorance"],
    numberOfEncounters: 1,
  },
  {
    name: "Mansion Attack",
    set: "Mutant Genesis",
    suggestedEncounters: ["Mistique"],
    numberOfEncounters: 1,
  },
  {
    name: "Magneto",
    set: "Mutant Genesis",
    suggestedEncounters: ["Acolytes"],
    numberOfEncounters: 1,
  },
  {
    name: "Magog",
    set: "Mojo Mania",
    numberOfEncounters: 3,
  },
  {
    name: "Spiral",
    set: "Mojo Mania",
    numberOfEncounters: 3,
  },
  {
    name: "Mojo",
    set: "Mojo Mania",
    numberOfEncounters: 2,
  },
  {
    name: "Morlock Siege",
    set: "NeXt Evolution",
    suggestedEncounters: ["Military Grade", "Mutant Slayers"],
    numberOfEncounters: 2,
  },
  {
    name: "On the Run",
    set: "NeXt Evolution",
    suggestedEncounters: ["Military Grade", "Nasty Boys"],
    numberOfEncounters: 2,
  },
  {
    name: "Juggernaut",
    set: "NeXt Evolution",
    suggestedEncounters: ["Black Tom Cassidy"],
    numberOfEncounters: 1,
  },
  {
    name: "Mister Sinister",
    set: "NeXt Evolution",
    suggestedEncounters: ["Nasty Boys"],
    numberOfEncounters: 1,
  },
  {
    name: "Stryfe",
    set: "NeXt Evolution",
    suggestedEncounters: ["Extreme Measures", "Mutant Insurrection"],
    numberOfEncounters: 2,
  },
  {
    name: "Unus",
    set: "The Age of Apocalypse",
    suggestedEncounters: ["Dystopian Nightmare"],
    numberOfEncounters: 1,
  },
  {
    name: "Four Horsemen",
    set: "The Age of Apocalypse",
    suggestedEncounters: ["Dystopian Nightmare", "Hounds"],
    numberOfEncounters: 2,
  },
  {
    name: "Apocalypse",
    set: "The Age of Apocalypse",
    suggestedEncounters: ["Dark Riders", "Infinites"],
    numberOfEncounters: 2,
  },
  {
    name: "Dark Beast",
    set: "The Age of Apocalypse",
    suggestedEncounters: ["Dystopian Nightmare"],
    numberOfEncounters: 1,
  },
  {
    name: "En Sabah Nur",
    set: "The Age of Apocalypse",
    suggestedEncounters: ["Celestial Tech", "Clan Akkaba"],
    numberOfEncounters: 2,
  },
];
